REACT_APP_OIDC_AUTHORITY_CLIENT_ID=ad569419-ed6d-48d4-bbe1-59f79bc8a46f
REACT_APP_OIDC_AUTHORITY_URL=https://auth.navisdrive.com
REACT_APP_SHOW_LANGUAGE_SELECTOR=true
REACT_APP_ENABLE_DEBUG_LOGGING=true
